# iTunesMusicSearch

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/realnigma/itunesmusicsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/realnigma/itunesmusicsearch/: AlbumActivity.kt  AlbumAdapter.kt  AlbumResponse.kt  AlbumResult.kt  ITunesAPI.kt  MainActivity.kt  MusicAPIComponent.kt  MusicAPIModule.kt  MusicRepository.kt  MusicResponse.kt  MusicResult.kt  MusicViewModel.kt  SongActivity.kt  SongAdapter.kt  SongResponse.kt  SongResult.kt  iTunesAPI.kt
app/src/main/java/com/realnigma/itunesmusicsearch/dagger/: MusicAPIComponent.kt  MusicAPIModule.kt
app/src/main/java/com/realnigma/itunesmusicsearch/network/: AlbumResponse.kt  AlbumResult.kt  ITunesAPI.kt  ImageLoader.kt  MusicRepository.kt  SongResponse.kt  SongResult.kt
app/src/main/java/com/realnigma/itunesmusicsearch/utils/: ImageLoader.kt
app/src/main/java/com/realnigma/itunesmusicsearch/view/: AlbumActivity.kt  AlbumAdapter.kt  SongActivity.kt  SongAdapter.kt
app/src/main/java/com/realnigma/itunesmusicsearch/viewmodel/: MusicViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_song.xml  album_item.xml  song_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/realnigma/itunesmusicsearch/: ExampleUnitTest.kt  TestAPI.kt  TestViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
