<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"

    android:gravity="center_vertical"

    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/trackNumber"
        android:layout_width="20dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:lines="1"
        tools:text="1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/trackName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"

        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"


        tools:text="Hypnodancer"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/trackTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="10dp"

        tools:text="2:28"
        android:textSize="15sp"/>

</LinearLayout>